APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VTwuC0dO0fnXM1BXFl5Lal9sa02SdshZ2ZY9LHUQgTk=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DEFAULT_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=projectdb
DB_USERNAME=vagrant
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
