APP_ENV=local
APP_DEBUG=true
APP_KEY=edf5731a8cc698300ac81cefbd20d435

DB_DEFAULT_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=projectdb
DB_USERNAME=vagrant
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
